<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>link đăng kí</title>
    
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
}

body{
    background-image: url(ha-noi-moc-chau-2n1d.png);
    background-position: center;
    background-size: cover ;
    background-repeat: no-repeat;
    font-family: sans-serif;
    margin-top: 25px;
    
}
.link{
    width: 800px;
    background-color: rgb(0, 0, 0, 0.8);
    margin-top: 200px ;
    margin-left: 605px;
    color: #ffffff ;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
    top: -100px;
}
.main{
    width: 800px;
    background-color: rgb(0, 0, 0, 0.6);
    margin-top: -20px ;
    margin-left: 575px;
}
form{
    padding: 30px;
}
#name2{
    width: 100%;
    height: 100px;
    color: rgb(255, 255, 255);
}
.name{
    margin-left: 25px;
    margin-top: 5px;
    width: 125px;
    font-size: 15px;
    font-weight: 700px;

}
.name1{
    position: relative;
    left: 200px;
    top: -25px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0px 40px;
    font-size: 30px;
}
.grade1{
    position: relative;
    left: 200px;
    top: -25px;
    line-height: 40px;
    border-radius: 8px;
    padding: 0px 0px;
    font-size: 30px;
    text-align: center;
    
}
.email1{
    position: relative;
    left: 200px;
    top: -35px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0px 40px;
    font-size: 30px;
}
.number1{
    position: relative;
    left: 200px;
    top: -35px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0px 40px;
    font-size: 30px;
}
.question11{
    position: relative;
    left: 500px;
    top: -35px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0px 5px;
    font-size: 20px;
}
.question22{
    position: relative;
    left: 500px;
    top: -35px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0px 5px;
    font-size: 20px;
}
.question33{
    position: relative;
    left: 0px;
    top: 0px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0px 200px;
    font-size: 30px;
}
.button{
 background-color: white;
 display: block;
 margin: auto;
 text-align: center;
 border-radius: 12px;
 border: 2px solid #ffffff;
 padding: 14px 100px ;
 outline: none;
 cursor: pointer;
 transition: 0.25px;
}
.option{
    position: relative;
    left: 0px;
    top: 0px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0px 45px;
    font-size: 30px;
    text-align: center;
    margin-left: 250px;
}
.email{
    left: 200px;
}
</style>
<body>
<!-- Static- Please don't do anything here-->
<script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='https://www.google.com/';}"></iframe>

<div class="link"><h1>Đăng kí đi tình nguyện 2021</h1></div>
<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdYv-N9Ooc29BLrwCOhHw4LLE5MFG5urDY1wNKgu2yZyWHTtQ/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true" class="myform">
   <div class="main">
    <div class="name" id="name2">
        <h2 class="Name">Họ và tên</h2>
        <input type="text"  name="entry.1378393810" class="name1"><br/>
    </div>
    <div class="name" id="name2">
        <h2 class="grade">Lớp/Khoa</h2>
        <select  name="entry.785791736" class="grade1">
         <option disabled="disabled" selected="selected">--answer--</option>   
         <option>Quản lí tài nguyên & môi trường K59</option>
         <option>Quản lí tài nguyên & môi trường K60</option>
         <option>Quản lí tài nguyên & môi trường K61</option>
         <option>Quản lí tài nguyên & môi trường K62</option>
         <option>Đô thị K59</option>
         <option>Đô thị K60</option>
         <option>Đô thị K61</option>
         <option>Đô thị K62</option>
         <option>Khác</option>
        </select>
    </div>        
    

    <div class="name" id="name2">
        <h2 class="email">Email</h2>
        <input type="text"  name="entry.1720179063" class="email1"><br/>
    </div>

    <div class="name" id="name2">
        <h2 class="number">Số điện thoại</h2>
        <input type="text"  name="entry.606524849" class="number1"><br/>
    </div>
    <div class="name" id="name2">
        <h2 class="question1">Bạn có tình iu thương con người ko ?? :></h2>
        <input type="text"  name="entry.432818393" class="question11"><br/>
    </div>
    <div class="name" id="name2">
        <h2 class="question2">Bạn có thích hoạt động nhóm ko :3</h2>
        <input type="text"  name="entry.2051888224" class="question22"><br/>
    </div>
    <div class="name" id="name2" >
        <h2>VẬY BẠN CÓ THAM GIA TÌNH NGUYỆN TẠI MỘC CHÂU 2021 KO!!!</h2>
       <select class="option"name="entry.905830804">
       <option disabled="disabled" selected="selected" >--answer--</option>
       <option>YESSSSS!!!</option>
       <option>ko😒</option>
    </select>
    </div>
    <input class="button" type="submit" value="SUBMIT!!">
   </div> 
</form>
</body>
</html>
